<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>webpage with style</title>
    <style type="text/css">
        .blue {
            color: blue
        }

        .size2x {
            font-size: 100%;
        }

        #green {
            color: green;
        }

        .underlined {
            text-decoration: underline;
        }

        .first-section {
            background: lightgreen;
            width: 30%;
            float: right;
        }

        .body {
            background: rgb(255, 255, 117);
            width: 30%;
            float: left;
        
        }
        .clear-float{
            clear: both;
        }
    </style>
</head>

<body>
    <div class="first-section">
        <h1 class="blue">新プロダクトのご紹介</h1>
        <p class="blue">今回は、新しくリリースするプロダクトの紹介をします。</p>
    </div>
    <div class="body">
        <p class="size2x">バーチャルリアリティが体験できるVRゴーグルを発売します。</p>

        <p id="green">このVRゴーグルは従来品よりも
            <span class="underlined">解像度が高くなっています。</span>
        </p>
        </p>
    </div>
<div class="clear-float"></div>
    <p>Third Paragraph</p>
    
</body>

</html>